ANSI
   _____
  / ____|
 | (___    __ _   __ _   __ _  ___ 
  \___ \  / _`` | / _`` | / _`` |/ __|
  ____) || (_| || (_| || (_| |\__ \
 |_____/  \__,_| \__, | \__,_||___/
          _    _  __/ |  _                                _
         | |  | ||___/  (_)                              | |
         | |  | | _ __   _ __   __ ___  _ __  ___   __ _ | |
         | |  | || '_ \ | |\ \ / // _ \| '__|/ __| / _`` || |
         | |__| || | | || | \ V /|  __/| |   \__ \| (_| || |
          \____/ |_| |_||_|  \_/  \___||_|   |___/ \__,_||_|



                                [Press Enter] 