
Welcome to
    ____                                     ____          __ __   
   / __ \ _____ ____ _ ____ _ ____   ____   / __ ) ____ _ / // /   
  / / / // ___// __ `// __ `// __ \ / __ \ / __  |/ __ `// // /    
 / /_/ // /   / /_/ // /_/ // /_/ // / / // /_/ // /_/ // // /     
/_____//_/    \__,_/ \__, / \____//_/ /_//_____/ \__,_//_//_/      
             __  __ /____/ _                                  __   
            / / / /____   (_)_   __ ___   _____ _____ ____ _ / /   
           / / / // __ \ / /| | / // _ \ / ___// ___// __ `// /    
          / /_/ // / / // / | |/ //  __// /   (__  )/ /_/ // /     
          \____//_/ /_//_/  |___/ \___//_/   /____/ \__,_//_/            
                                                                

--------------------------------------------------------------------------------
Dragon Ball Z and all logos, character names and distinctive likenesses thereof 
are trademarks of Toei Animation. 2000 Bird Studio/Shueisha, Toei Animation. 

DBSaga Code Team: Warren, Steven, Saiyr, Ubuu, Melora, Islvin. 
Area credits see the area command.

SMAUG 1.9.4 Code Team: Thoric, Altrag, Blodkai, Narn, Haus, Scryn, Rennard, 
Swordbearer, Gorog, Grishnakh, Nivek, Tricops, Firebladeand, Edmond, Conran 

MERC 2.1 Code Team: Michael Chastain, Michael Quan, and Mitchell Tse, Sebastian
Hammer, Michael Seifert, Hans Henrik St{rfeldt, Tom Madsen, and Katja Nyboe.
--------------------------------------------------------------------------------
                                [Press Enter]