#VERSION 1

#CELL		0 0
Climate     steppe~
Hemisphere  southern~
State       73 77 8 58 71 55 -97 -39
End

#CELL		1 0
Climate     taiga~
Hemisphere  southern~
State       100 74 26 39 63 33 -42 64
End

#CELL		2 0
Climate     rainforest~
Hemisphere  southern~
State       18 79 13 71 41 82 100 -100
End

#CELL		0 1
Climate     alpine~
Hemisphere  northern~
State       77 22 11 64 77 44 -94 -36
End

#CELL		1 1
Climate     alpine~
Hemisphere  southern~
State       91 49 14 60 75 46 77 -100
End

#CELL		2 1
Climate     taiga~
Hemisphere  southern~
State       96 13 30 41 65 38 -95 7
End

#CELL		0 2
Climate     desert~
Hemisphere  southern~
State       97 18 27 34 82 61 100 -100
End

#CELL		1 2
Climate     steppe~
Hemisphere  northern~
State       63 6 10 62 74 72 -22 80
End

#CELL		2 2
Climate     steppe~
Hemisphere  northern~
State       71 51 6 60 75 61 -7 92
End


#END

