#VERSION 1

#CELL		0 0
Climate     steppe~
Hemisphere  southern~
State       100 58 27 42 89 22 100 81
End

#CELL		1 0
Climate     taiga~
Hemisphere  southern~
State       100 65 20 45 85 25 100 68
End

#CELL		2 0
Climate     rainforest~
Hemisphere  southern~
State       2 99 11 65 72 57 100 -100
End

#CELL		0 1
Climate     alpine~
Hemisphere  northern~
State       96 100 16 63 90 8 19 -4
End

#CELL		1 1
Climate     alpine~
Hemisphere  southern~
State       48 91 19 70 80 17 100 -100
End

#CELL		2 1
Climate     taiga~
Hemisphere  southern~
State       75 67 22 62 74 28 67 -100
End

#CELL		0 2
Climate     desert~
Hemisphere  southern~
State       67 93 19 34 92 16 73 -100
End

#CELL		1 2
Climate     steppe~
Hemisphere  northern~
State       100 59 34 42 87 3 66 -100
End

#CELL		2 2
Climate     steppe~
Hemisphere  northern~
State       100 42 33 46 89 16 -42 -100
End


#END

