#VERSION 1

#CELL		0 0
Climate     steppe~
Hemisphere  southern~
State       69 100 48 62 60 54 -57 -7
End

#CELL		1 0
Climate     taiga~
Hemisphere  southern~
State       20 28 25 11 100 19 -14 96
End

#CELL		2 0
Climate     rainforest~
Hemisphere  southern~
State       44 46 66 100 49 57 27 -17
End

#CELL		0 1
Climate     alpine~
Hemisphere  northern~
State       73 22 46 60 62 31 -72 40
End

#CELL		1 1
Climate     alpine~
Hemisphere  southern~
State       67 3 41 61 60 31 40 66
End

#CELL		2 1
Climate     taiga~
Hemisphere  southern~
State       14 49 39 7 100 27 -71 1
End

#CELL		0 2
Climate     desert~
Hemisphere  southern~
State       9 95 27 5 88 44 37 -26
End

#CELL		1 2
Climate     steppe~
Hemisphere  northern~
State       55 87 51 64 56 34 21 21
End

#CELL		2 2
Climate     steppe~
Hemisphere  northern~
State       64 19 54 54 51 49 -23 53
End


#END

