#VERSION 1

#CELL		0 0
Climate     steppe~
Hemisphere  southern~
State       100 57 19 41 76 31 59 97
End

#CELL		1 0
Climate     taiga~
Hemisphere  southern~
State       100 0 19 38 67 33 100 42
End

#CELL		2 0
Climate     rainforest~
Hemisphere  southern~
State       1 100 1 74 43 62 100 -100
End

#CELL		0 1
Climate     alpine~
Hemisphere  northern~
State       95 11 7 51 72 18 -22 42
End

#CELL		1 1
Climate     alpine~
Hemisphere  southern~
State       84 0 7 62 70 27 100 -23
End

#CELL		2 1
Climate     taiga~
Hemisphere  southern~
State       90 78 20 36 64 31 -83 -51
End

#CELL		0 2
Climate     desert~
Hemisphere  southern~
State       100 43 22 36 65 27 100 -83
End

#CELL		1 2
Climate     steppe~
Hemisphere  northern~
State       75 20 1 72 49 28 31 100
End

#CELL		2 2
Climate     steppe~
Hemisphere  northern~
State       61 0 0 67 64 35 35 90
End


#END

