#VERSION 1

#CELL		0 0
Climate     steppe~
Hemisphere  southern~
State       100 57 23 35 81 10 99 94
End

#CELL		1 0
Climate     taiga~
Hemisphere  southern~
State       100 62 13 41 66 15 100 77
End

#CELL		2 0
Climate     rainforest~
Hemisphere  southern~
State       6 100 0 70 48 52 100 -100
End

#CELL		0 1
Climate     alpine~
Hemisphere  northern~
State       100 60 5 64 75 -2 36 2
End

#CELL		1 1
Climate     alpine~
Hemisphere  southern~
State       54 41 6 69 74 13 100 -100
End

#CELL		2 1
Climate     taiga~
Hemisphere  southern~
State       84 87 1 64 71 19 62 -100
End

#CELL		0 2
Climate     desert~
Hemisphere  southern~
State       86 100 12 33 77 -1 80 -93
End

#CELL		1 2
Climate     steppe~
Hemisphere  northern~
State       100 99 16 48 72 1 69 -93
End

#CELL		2 2
Climate     steppe~
Hemisphere  northern~
State       100 3 17 59 77 7 -51 -95
End


#END

