#VERSION 1

#CELL		0 0
Climate     steppe~
Hemisphere  southern~
State       65 94 1 56 74 -17 -100 -100
End

#CELL		1 0
Climate     taiga~
Hemisphere  southern~
State       100 12 18 41 73 -26 -52 82
End

#CELL		2 0
Climate     rainforest~
Hemisphere  southern~
State       32 90 0 58 77 73 97 -99
End

#CELL		0 1
Climate     alpine~
Hemisphere  northern~
State       73 67 0 61 74 -30 -90 -41
End

#CELL		1 1
Climate     alpine~
Hemisphere  southern~
State       100 83 3 47 75 -13 -14 -68
End

#CELL		2 1
Climate     taiga~
Hemisphere  southern~
State       100 21 22 35 73 -25 -98 76
End

#CELL		0 2
Climate     desert~
Hemisphere  southern~
State       100 82 14 38 75 -30 97 -87
End

#CELL		1 2
Climate     steppe~
Hemisphere  northern~
State       100 14 4 52 71 -13 21 83
End

#CELL		2 2
Climate     steppe~
Hemisphere  northern~
State       80 80 2 52 70 -15 74 100
End


#END

